@media (max-width:1400px) {

}
@media (max-width:1350px) {
    .news__box_content{
        grid-template-columns: 1fr;
        gap: 30px;
        padding-bottom: 30px;
    }
    .news__item:before{
        left: 5%;
    }
    .footer__row{
        display: grid;
        grid-template-columns:  1fr 1fr ;
        grid-auto-rows: 274px;
        gap:30px ;
        align-items: center;
    }
    .footer__column:nth-of-type(1){
        grid-column: 1/2;
        padding-left: 30px;
    }
    .footer__column:nth-of-type(2){
        grid-column: 2/3;
    }
    .footer__column1{
        grid-column-start: 1;
        grid-row: 2;
        margin-left: unset;
        padding-left: 30px;
    }
    .footer__column_stitle{
        margin: unset;
    }  
    .footer{
        margin-top: 60px;
        padding: 50px 0 40px;
    }
}
@media (max-width:1200px) {
    .header__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
       }
       .first__box_content{
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
       }
       .fbc__right_item, .fbc__right_item1, .fbc__left_item{
        justify-content: center;
       }
       .fbc__left img{
        max-width: 204px;
        height: auto;
        padding: 60px 0 30px;
        }
        .second__box_content{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .news__box_content{
            display: grid;
            grid-template-columns: 95%;
            grid-auto-rows: 1fr 1fr ;
            justify-content: center;
        }

}
@media (max-width:1140px){
}

@media (max-width:992px){
    .second__box_content{
        display: grid;
        grid-template-columns: 85%;
        justify-content: center;
    }    
    .content__box_mini{
        margin-left: 30px;
        margin-top: 15px;
    }
    .content__box_mini{
        margin-bottom: 40px;
    }
    .icon__box{
        display: flex;
        flex-direction: row;
        align-items: center;
        bottom: 5%;
        right: auto ;
        gap: 20px;
    }
    .sb__item{
    padding: 40px 0 50px;
    }

}

@media (max-width:768px){
    .header__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 10px 0;
        text-align: center;
    }
    .new:before,
    .dis15:before,
    .dis30:before,
    .dis10:before,
    .dis50:before,
    .dis20:before
    {
        padding: 5px 30px 5px 30px;
    }
    .discount:before, .discount1:before{
        padding: 5px 25px 5px 25px;
    }
    .news__time{
        margin-top: 70px;
        gap: 10px;
      }
    .contact_content_item_text{
        min-width: unset;
    }


}

@media (max-width:576px){
    .first__box_content{
        display: grid;
        grid-template-columns:95%;
        justify-content: center;
       }
    .fbc__left img{
        max-width: 146px;
        height: auto;
        padding: 60px 0 30px;
        }
    .fbc__text{
            font-size: 13px;}
    .fbc__title{
            font-size: 15px;}
    .header__list_link{
            font-size: 15px;}
    .sb__item img{
            max-width: 146px;
            height: auto;}
    .second__box_content{
        display: grid;
        grid-template-columns:95%;
        justify-content: center;}
    .content__box_mini{
        margin-left: unset;}
    .news__title{
        font-size: 20px;}
    .news__text{
        font-size: 15px;}
    .news__time_text{
        font-size: 14px;}
    .news__text_box{
        gap: 20px;
        margin: 60px 20px 0 20px;}
    .news__time{
         margin-top: 20px;
        gap: 10px;}
        .numbers{
            display: flex;
            flex-direction: column;
        }
    .footer__row{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .footer__column_list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }    

    .footer__column:nth-of-type(2){
        grid-row: 2;
        grid-column: 1/2;
        grid-template-columns: 1fr 1fr;
        padding-left: 30px;
    }    
    .footer__column1{
        grid-row:3;
        grid-column: 1/2;
    }
    .logo_bottom{
        text-align: center;
    }
  

}
